<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="com.vu.studentregistry.BaseController">
               <children>
                  <TableView fx:id="studentTableView" layoutX="14.0" layoutY="42.0" prefHeight="230.0" prefWidth="467.0">
                    <columns>
                      <TableColumn fx:id="studentNameColumn" prefWidth="156.80001544952393" text="Student Name" />
                        <TableColumn fx:id="studentMajorColumn" prefWidth="132.8000030517578" text="Major" />
                      <TableColumn fx:id="studentCourseNrColumn" prefWidth="72.800048828125" text="Course Nr." />
                        <TableColumn fx:id="studentGroupNrColumn" prefWidth="104.00006103515625" text="Group Nr." />
                    </columns>
                  </TableView>
                  <Button fx:id="addStudentButton" layoutX="14.0" layoutY="282.0" mnemonicParsing="false" text="Add" />
                  <Button fx:id="removeStudentButton" layoutX="61.0" layoutY="282.0" mnemonicParsing="false" text="Remove" />
                  <Button fx:id="saveStudentListButton" layoutX="313.0" layoutY="281.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Save List" />
                  <Button fx:id="loadStudentListButton" layoutX="402.0" layoutY="281.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Load List" />
                  <Label layoutX="14.0" layoutY="6.0" prefHeight="35.0" prefWidth="132.0" text="Student list:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="533.0" layoutY="6.0" prefHeight="35.0" prefWidth="133.0" text="Set filter(-s):">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="487.0" layoutY="69.0" text="Course Nr: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="491.0" layoutY="137.0" text="Group Nr:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="513.0" layoutY="201.0" text="Major:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="majorFilterComboBox" layoutX="558.0" layoutY="198.0" prefWidth="150.0" />
                  <Spinner fx:id="groupNrFilterSpinner" editable="true" layoutX="562.0" layoutY="134.0" prefHeight="26.0" prefWidth="78.0" />
                  <Spinner fx:id="courseNrFilterSpinner" editable="true" layoutX="563.0" layoutY="66.0" prefHeight="26.0" prefWidth="78.0" />
                  <Button fx:id="resetFiltersButton" layoutX="602.0" layoutY="281.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Reset Filters" />
                  <Label layoutX="562.0" layoutY="160.0" text="(0 if unassigned)" />
                  <Button fx:id="editStudentButton" layoutX="128.0" layoutY="282.0" mnemonicParsing="false" text="Edit" />
                  <Button fx:id="filterButton" layoutX="522.0" layoutY="282.0" mnemonicParsing="false" text="Filter" />
      <CheckBox fx:id="noCourseCheck" layoutX="562.0" layoutY="92.0" mnemonicParsing="false" text="Don't sort by course" />
      <CheckBox fx:id="noGroupCheck" layoutX="562.0" layoutY="178.0" mnemonicParsing="false" text="Don't sort by group" />
      <CheckBox fx:id="noMajorCheck" layoutX="557.0" layoutY="224.0" mnemonicParsing="false" text="Don't sort by major" />
               </children>
</AnchorPane>
