<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="823.0" xmlns:fx="http://javafx.com/fxml/" xmlns="http://javafx.com/javafx/">
  <panes>
    <TitledPane animated="false" prefHeight="402.0" prefWidth="600.0" text="Attendance List">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Modify Student Data">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Export/Import Students">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="639.0" />
      </content>
    </TitledPane>
      <TitledPane animated="false" prefHeight="402.0" prefWidth="600.0" text="Group Assignment">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </TitledPane>
  </panes>
</Accordion>
